# RealtimeChat

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danny/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danny/chat/: MainActivity.kt
app/src/main/java/com/danny/chat/data/: Task.kt
app/src/main/java/com/danny/chat/data/entity/: Chat.kt  Room.kt  User.kt
app/src/main/java/com/danny/chat/data/repository/: ChatRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/danny/chat/data/repository/datasource/: ChatDataSource.kt  RoomDataSource.kt  UserDataSource.kt
app/src/main/java/com/danny/chat/data/repository/datasourceImpl/: ChatDataSourceImpl.kt  RoomDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/danny/chat/data/utils/: Event.kt  Result.kt  Transaction.kt
app/src/main/java/com/danny/chat/domain/repository/: ChatRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/danny/chat/domain/usecase/chat/: AddChatUseCase.kt  DeleteChatUseCase.kt  GetAllChatsUseCase.kt  UpdateChatUseCase.kt
app/src/main/java/com/danny/chat/domain/usecase/room/: AddRoomUseCase.kt  AddUserUseCase.kt  GetAllRoomsUseCase.kt  RemoveRoomUseCase.kt
app/src/main/java/com/danny/chat/domain/usecase/user/: GetAllUserUseCase.kt  GetNameUseCase.kt  GetSignedInUseCase.kt  GetUserUseCase.kt  SetNameUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/danny/chat/presentation/: ChatApp.kt
app/src/main/java/com/danny/chat/presentation/activity/: ChatActivity.kt  MainActivity.kt  NameActivity.kt  UserActivity.kt
app/src/main/java/com/danny/chat/presentation/adapter/: ChatAdapter.kt  RoomAdapter.kt
app/src/main/java/com/danny/chat/presentation/di/: DataSourceModule.kt  FactoryModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/danny/chat/presentation/di/chat/: ChatAdapterModule.kt  ChatUseCaseModule.kt
app/src/main/java/com/danny/chat/presentation/di/room/: AdapterModule.kt  RoomUseCaseModule.kt
app/src/main/java/com/danny/chat/presentation/viewmodel/chat/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/danny/chat/presentation/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/danny/chat/presentation/viewmodel/name/: NameViewModel.kt  NameViewModelFactory.kt
app/src/main/java/com/danny/chat/presentation/viewmodel/user/: UserViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_name.xml  activity_user.xml  chat_receiver_layout.xml  chat_send_layout.xml  room_item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/danny/chat/: ExampleUnitTest.kt
